[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM3       ; <-- change this to your actual port (e.g., COM3, COM5)
upload_speed = 115200    ; <-- common and stable baud rate
